MINIO_ADDRESS=localhost:9000
MINIO_ACCESS_KEY=1234
MINIO_SECRET_KEY=123456789
VMCK_API_URL=http://10.66.60.1:10000/v0/
DEBUG=True
HOSTNAME=*
ACS_INTERFACE_ADDRESS=http://10.66.60.1:8000/
MANAGER_TAG=0.4.1
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=interface
POSTGRES_ADDRESS=127.0.0.1
POSTGRES_PORT=5432
